/*———————————————————————————————————————— prevent scrolling */

html, body{
  margin: 0;
  height: 100%;
  overflow: hidden;
  cursor:default;
}

body{
  background-color:lime;
}

/*———————————————————————————————————————— hide mouseover & mousedown states */

/* couldn't be overridden in JS */
g[id^='mod'] { display: none; }
g[id^='mov'] { display: none; }

/*———————————————————————————————————————— correct cursor over links */

rect[id^='link'] { cursor: pointer; }

/*———————————————————————————————————————— tracking iframe */

iframe{
  height:1px;
  border:none;
}

/*———————————————————————————————————————— fin */
