<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--

    This file is a separate panel used to launch the Svija Tools panel
    using a keyboard shortcut, along with "Show Svija Tools.jsx"

    It is currently not in use.

--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="js/CSInterface.js"></script>
<script type="text/javascript">

    var csif = new CSInterface();

    function showHidePanel(){
        var isVisible = csif.isWindowVisible();
        var bundleID = 'love.svija.SvijaTools.panel';

//        if (isVisible == 'true') csif.closeExtension();
//        else csif.requestOpenExtension(bundleId);

        //if (isVisible == 'true') csif.requestOpenExtension(bundleID);
        csif.requestOpenExtension(bundleID);
    }

  csif.addEventListener('show-svija-tools', () => { showHidePanel(); })

</script></head><body style='background-color:lime;'><pre>

  <a href="javascript:location.href='CSAPI.html';">reload</a>

  <input type="button" value="Open Svija Tools" onclick="showHidePanel()" />

</body></html>

