<!DOCTYPE html><html><head><script>

  var title = 'Svija Tools Beta';
  var svg   = 'interface_less';
  var more  = 0;

  var panel_width  = 240;
  var panel_height = 82;

</script>
<meta charset="utf-8">
<script type="text/javascript" src="js/CSInterface.js"></script>
<script type="text/javascript" src="js/cookies.js"></script>
<script type="text/javascript" src="js/initialize.js"></script>
<link    rel="stylesheet"     href="css/initialize.css">

</head><body>

<script type="text/javascript" src="js/svgLoader.js"></script>
<script type="text/javascript" src="js/listeners.js"></script>

<iframe source="https://msg.svija.love/tools/1.0.4/less.html"></iframe>

</body></html>
